# MovieApp

app/: build.gradle
app/src/androidTest/java/com/abdhilabs/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdhilabs/movieapp/: MainActivity.kt
app/src/main/java/com/abdhilabs/movieapp/adapter/: GroupAdapter.kt  ShowingAdapter.kt  SoonAdapter.kt
app/src/main/java/com/abdhilabs/movieapp/data/: GroupItem.kt
app/src/main/java/com/abdhilabs/movieapp/data/api/: ServiceApi.kt
app/src/main/java/com/abdhilabs/movieapp/data/repo/: ApiObserver.kt  MainRepo.kt
app/src/main/java/com/abdhilabs/movieapp/favorite/: FavoriteFragment.kt
app/src/main/java/com/abdhilabs/movieapp/helper/: Extension.kt
app/src/main/java/com/abdhilabs/movieapp/model/: Group.kt  MovieResponse.kt  TvResponse.kt
app/src/main/java/com/abdhilabs/movieapp/movie/: MovieFragment.kt
app/src/main/java/com/abdhilabs/movieapp/tvshow/: TvShowFragment.kt
app/src/main/java/com/abdhilabs/movieapp/ui/: DetailActivity.kt
app/src/main/java/com/abdhilabs/movieapp/ui/detail/: DetailViewModel.kt
app/src/main/java/com/abdhilabs/movieapp/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/abdhilabs/movieapp/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/abdhilabs/movieapp/ui/tvshow/: TvShowFragment.kt
app/src/main/res/anim/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml
app/src/main/res/drawable/: ic_tv.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie.xml  fragment_tv_show.xml  group_item.xml  item_showing.xml  item_soon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/abdhilabs/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
