<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_movie"
        android:title="Movie"
        android:enabled="true"
        android:icon="@drawable/ic_movie"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_tv"
        android:title="Tv Show"
        android:icon="@drawable/ic_tv"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_fav"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

</menu>